{
  "name": "wingbot-azure-tablestorage",
  "version": "1.0.1",
  "description": "Azure tablestorage connector for wingbot.ai",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:test",
    "test:test": "cross-env mocha --exit ./test",
    "test:lint": "eslint --ext .js config test src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingbotai/wingbot-azure-tablestorage.git"
  },
  "keywords": [
    "wingbot",
    "messenger",
    "chatbot",
    "framework",
    "azure"
  ],
  "author": "wingbot.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingbotai/wingbot-azure-tablestorage/issues"
  },
  "homepage": "https://github.com/wingbotai/wingbot-azure-tablestorage#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "mocha": "^9.0.3"
  },
  "dependencies": {
    "webalize": "^0.1.0",
    "wingbot": "^3.17.0",
    "@azure/data-tables": "^12.0.0-beta.1",
    "@azure/identity": "^1.5.0",
    "@azure/keyvault-secrets": "^4.3.0"
  }
}